# ecommerce-order-events

./: README.md  pom.xml
src/main/: .gitignore
src/main/java/com/example/ordersystem/: Item.java  Main.java  Order.java  Status.java
src/main/java/com/example/ordersystem/events/: Event.java  OrderCancelledEvent.java  OrderCreatedEvent.java  PaymentReceivedEvent.java  ShippingScheduledEvent.java
src/main/java/com/example/ordersystem/ingestion/: EventReader.java
src/main/java/com/example/ordersystem/observer/: AlertObserver.java  LoggerObserver.java  Observer.java
src/main/java/com/example/ordersystem/processor/: EventProcessor.java
src/main/resources/: sample-events.jsonl
